00 =
'left_hip_pitch_joint'
01 =
'right_hip_pitch_joint'
02 =
'waist_yaw_joint'
03 =
'left_hip_roll_joint'
04 =
'right_hip_roll_joint'
05 =
'waist_roll_joint'
06 =
'left_hip_yaw_joint'
07 =
'right_hip_yaw_joint'
08 =
'waist_pitch_joint'
09 =
'left_knee_joint'
10 =
'right_knee_joint'
11 =
'left_shoulder_pitch_joint'
12 =
'right_shoulder_pitch_joint'
13 =
'left_ankle_pitch_joint'
14 =
'right_ankle_pitch_joint'
15 =
'left_shoulder_roll_joint'
16 =
'right_shoulder_roll_joint'
17 =
'left_ankle_roll_joint'
18 =
'right_ankle_roll_joint'
19 =
'left_shoulder_yaw_joint'
20 =
'right_shoulder_yaw_joint'
21 =
'left_elbow_joint'
22 =
'right_elbow_joint'
23 =
'left_wrist_roll_joint'
24 =
'right_wrist_roll_joint'
25 =
'left_wrist_pitch_joint'
26 =
'right_wrist_pitch_joint'
27 =
'left_wrist_yaw_joint'
28 =
'right_wrist_yaw_joint'
29 =
'L_index_proximal_joint'
30 =
'L_middle_proximal_joint'
31 =
'L_pinky_proximal_joint'
32 =
'L_ring_proximal_joint'
33 =
'L_thumb_proximal_yaw_joint'
34 =
'R_index_proximal_joint'
35 =
'R_middle_proximal_joint'
36 =
'R_pinky_proximal_joint'
37 =
'R_ring_proximal_joint'
38 =
'R_thumb_proximal_yaw_joint'
39 =
'L_index_intermediate_joint'
40 =
'L_middle_intermediate_joint'
41 =
'L_pinky_intermediate_joint'
42 =
'L_ring_intermediate_joint'
43 =
'L_thumb_proximal_pitch_joint'
44 =
'R_index_intermediate_joint'
45 =
'R_middle_intermediate_joint'
46 =
'R_pinky_intermediate_joint'
47 =
'R_ring_intermediate_joint'
48 =
'R_thumb_proximal_pitch_joint'
49 =
'L_thumb_intermediate_joint'
50 =
'R_thumb_intermediate_joint'
51 =
'L_thumb_distal_joint'
52 =
'R_thumb_distal_joint'
